﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PortableDetonatorRange.label>起爆器範圍</PortableDetonatorRange.label>
  <PortableDetonatorRange.description>便攜式起爆器的信號所能到達的距離。離遠點比較好，除非你想故意炸掉某樣东西。</PortableDetonatorRange.description>

  <PortableDetonatorNumUses.label>起爆器激活次數</PortableDetonatorNumUses.label>
  <PortableDetonatorNumUses.description>便攜式起爆器在電池耗盡前的可使用次數。</PortableDetonatorNumUses.description>


</LanguageData>