﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeshiftExplosives.label>RE：简易炸药</MakeshiftExplosives.label>
  <MakeshiftExplosives.description>让你可以使用可再生资源制作简易炸药。
研究后： 
- 可以种植「火化草」
- 可以在篝火和燃料炉灶将原木制成「木炭」。
- 可以在手工工作区和裁缝桌制作「炸药包」。
- 可以建造用于起爆炸药的「手动起爆器」和「引爆导线」。</MakeshiftExplosives.description>

  <RemoteDetonator.label>RE：遥控起爆器</RemoteDetonator.label>
  <RemoteDetonator.description>让你可以建造「遥控起爆器」来起爆遥控炸药，以及用于制作炸药的「炸药工坊」。
炸药工坊可制作「矿用炸药」，可部署为「断层炸药」或「清场炸药」。

研究爆炸陷阱和燃烧陷阱后可以制作作战级遥控炸药。</RemoteDetonator.description>

  <RemoteExplosivesChannels.label>RE：遥控炸药频道</RemoteExplosivesChannels.label>
  <RemoteExplosivesChannels.description>解锁用于遥控炸药和起爆器的频道。只有与起爆器频道相同的炸药才会被引爆。这使你可以设置多路炸药防御。
起爆器必须用零件升级后才能以这种方式工作。</RemoteExplosivesChannels.description>

  <RemoteEmpMine.label>RE：遥控EMP炸药</RemoteEmpMine.label>
  <RemoteEmpMine.description>解锁可用遥控起爆器引爆的EMP炸弹的制作。
使用恰当的话，爆炸时会对机械体造成毁灭性打击。</RemoteEmpMine.description>

  <RemoteChemicals.label>RE：遥控化学炸弹</RemoteChemicals.label>
  <RemoteChemicals.description>解锁专用化学物质的遥控引爆罐体的制作。
「密封泡沫」可制造墙体并堵住通道，而「催眠瓦斯」可使生物目标丧失行动能力。
在密闭区域中使用能取得最好的效果。</RemoteChemicals.description>

  <RemoteRoofBreaking.label>RE：山顶清除</RemoteRoofBreaking.label>
  <RemoteRoofBreaking.description>使用高强度的复合材料将矿用炸药的毁灭性能量聚集起来。只要炸弹正确放置并瞄准上方时，即使是厚实的山岩顶也能被破坏。
解锁建造「聚能炸弹」。</RemoteRoofBreaking.description>


</LanguageData>