﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WallFoamBlob.label>化學泡沫</WallFoamBlob.label>
  <WallFoamBlob.description>固化後會變得比岩石還堅固。</WallFoamBlob.description>

  <FoamWall.label>硬化的泡沫牆</FoamWall.label>
  <FoamWall.description>已固化的化學泡沫。極其堅固且不可燃。</FoamWall.description>

  <CollapsedRoofRocks.label>崩落的岩石。</CollapsedRoofRocks.label>
  <CollapsedRoofRocks.description>崩落的岩石，其強度足以支撐岩頂。</CollapsedRoofRocks.description>


</LanguageData>