﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_GasMask.label>製作防毒面具</Make_Apparel_GasMask.label>
  <Make_Apparel_GasMask.description>製作防毒面具。</Make_Apparel_GasMask.description>
  <Make_Apparel_GasMask.jobString>正在製作防毒面具。</Make_Apparel_GasMask.jobString>


  <!-- Recipe Users: RemoteExplosivesBench -->

  <Make_Apparel_PortableDetonator.label>製作便攜式引爆器</Make_Apparel_PortableDetonator.label>
  <Make_Apparel_PortableDetonator.description>製作便攜式引爆器。</Make_Apparel_PortableDetonator.description>
  <Make_Apparel_PortableDetonator.jobString>正在製作便攜式引爆器。</Make_Apparel_PortableDetonator.jobString>


</LanguageData>