﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WallFoamBlob.label>化学泡沫</WallFoamBlob.label>
  <WallFoamBlob.description>固化后会变得比岩石还坚固。</WallFoamBlob.description>

  <FoamWall.label>硬化的泡沫墙</FoamWall.label>
  <FoamWall.description>已固化的化学泡沫。极其坚固且不可燃。</FoamWall.description>

  <CollapsedRoofRocks.label>崩落的岩石。</CollapsedRoofRocks.label>
  <CollapsedRoofRocks.description>崩落的岩石，其强度足以支撑岩顶。</CollapsedRoofRocks.description>


</LanguageData>