﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RemoteBomb.label>遥控炸药</RemoteBomb.label>
  <RemoteBomb.description>安装了遥控引爆器的爆炸陷阱。
从「炸药」菜单中建造时使用。</RemoteBomb.description>

  <RemoteFireBomb.label>遥控燃烧炸药</RemoteFireBomb.label>
  <RemoteFireBomb.description>装满了可燃化学物质并安装了无线电引爆器的罐体。
从「炸药」菜单中建造时使用。</RemoteFireBomb.description>

  <MiningExplosiveComponent.label>矿用炸药</MiningExplosiveComponent.label>
  <MiningExplosiveComponent.description>遥控矿用炸药的主要部件。
从「炸药」菜单中建造时使用。</MiningExplosiveComponent.description>

  <RemoteEmpBomb.label>遥控EMP炸药</RemoteEmpBomb.label>
  <RemoteEmpBomb.description>一次性电磁脉冲发生器。
从「炸药」菜单中建造时使用。</RemoteEmpBomb.description>

  <RemoteChemicalCan.label>遥控化学罐</RemoteChemicalCan.label>
  <RemoteChemicalCan.description>用于化学物质遥控引爆罐体。
从「炸药」菜单中建造时使用。</RemoteChemicalCan.description>

  <ExplosivePouch.label>炸药包</ExplosivePouch.label>
  <ExplosivePouch.description>用动物皮革包裹着炸药制成的简陋炸弹。
从「炸药」菜单中建造时使用。</ExplosivePouch.description>

  <Sparkpowder.label>火花粉</Sparkpowder.label>
  <Sparkpowder.description>收获自火花草，需要特殊保存防止自然。远离火源。</Sparkpowder.description>

  <Charcoal.label>木炭</Charcoal.label>
  <Charcoal.description>低氧条件下燃烧木材制成的高效燃料。研磨成粉末后作为炸药的重要添加剂。
可在篝火和燃料炉灶中制作。</Charcoal.description>


</LanguageData>