﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DetonateExplosives.label>触发引爆器</DetonateExplosives.label>
  <DetonateExplosives.verb>引爆</DetonateExplosives.verb>
  <DetonateExplosives.gerund>引爆</DetonateExplosives.gerund>

  <SwitchRemoteExplosive.label>开关遥控炸药</SwitchRemoteExplosive.label>
  <SwitchRemoteExplosive.verb>开关</SwitchRemoteExplosive.verb>
  <SwitchRemoteExplosive.gerund>开关</SwitchRemoteExplosive.gerund>

  <InstallChannelsComponent.label>安装起爆器频道</InstallChannelsComponent.label>
  <InstallChannelsComponent.verb>安装频道零件</InstallChannelsComponent.verb>
  <InstallChannelsComponent.gerund>安装频道零件</InstallChannelsComponent.gerund>

  <DoBillsRemoteExplosivesBench.label>组装炸药</DoBillsRemoteExplosivesBench.label>
  <DoBillsRemoteExplosivesBench.verb>组装炸药</DoBillsRemoteExplosivesBench.verb>
  <DoBillsRemoteExplosivesBench.gerund>组装炸药</DoBillsRemoteExplosivesBench.gerund>

  <DoBillsCraftFire.label>烧炭</DoBillsCraftFire.label>
  <DoBillsCraftFire.verb>制作</DoBillsCraftFire.verb>
  <DoBillsCraftFire.gerund>制作</DoBillsCraftFire.gerund>

  <DryOffDetonatorWire.label>干燥起爆导线</DryOffDetonatorWire.label>
  <DryOffDetonatorWire.verb>干燥</DryOffDetonatorWire.verb>
  <DryOffDetonatorWire.gerund>干燥</DryOffDetonatorWire.gerund>


</LanguageData>