﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RemoteTableDetonate.label>固定式起爆器：引爆</RemoteTableDetonate.label>
  <RemoteExplosivesNextChannel.label>起爆器、炸药：切换频道</RemoteExplosivesNextChannel.label>
  <RemoteExplosiveArm.label>遥控炸药打开保险</RemoteExplosiveArm.label>
  <RemoteExplosiveAutoReplace.label>遥控炸药自动重置</RemoteExplosiveAutoReplace.label>
  <PortableDetonatorDetonate.label>便携式起爆器：引爆</PortableDetonatorDetonate.label>


</LanguageData>