﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RemoteExplosives.label>遥控炸药</RemoteExplosives.label>
  <RemoteExplosives.description>遥控炸药（Remote Explosives）Mod的操作快捷键。</RemoteExplosives.description>

  <RemoteExplosivesDetonator.label>遥控炸药引爆器</RemoteExplosivesDetonator.label>
  <RemoteExplosivesDetonator.description>遥控炸药（Remote Explosives）Mod的操作快捷键。</RemoteExplosivesDetonator.description>

  <RemoteExplosivesTools.label>遥控炸药工具</RemoteExplosivesTools.label>
  <RemoteExplosivesTools.description>激活单位携带的遥控炸药（Remote Explosives）Mod的物品的快捷键。</RemoteExplosivesTools.description>


</LanguageData>