﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DetonatorTable_detonate_label>引爆</DetonatorTable_detonate_label>
  <DetonatorTable_detonate_desc>引爆所有范围内相同频道的已打开保险的遥控炸药。</DetonatorTable_detonate_desc>
  <DetonatorTable_inrange>范围内已打开保险的炸药</DetonatorTable_inrange>

  <Detonator_detonatenow>立刻引爆炸药</Detonator_detonatenow>
  <Detonator_detonatenow_reserved>(已预留给{0})</Detonator_detonatenow_reserved>

  <RemoteExplosive_arm_label>打开保险</RemoteExplosive_arm_label>
  <RemoteExplosive_arm_desc>当打开保险后，该炸药可被遥控引爆。</RemoteExplosive_arm_desc>

  <RemoteExplosive_currentChannel>当前频道：{0}</RemoteExplosive_currentChannel>
  <RemoteExplosive_channelChanger_label>{0}频道{1}</RemoteExplosive_channelChanger_label>
  <RemoteExplosive_channel_switching>\n（切换中）</RemoteExplosive_channel_switching>
  <RemoteExplosive_detonatorChannelChanger_desc>设置起爆器频道。只有相同频道的炸药才能引爆。</RemoteExplosive_detonatorChannelChanger_desc>

  <RemoteExplosive_autoReplace_label>自动重置</RemoteExplosive_autoReplace_label>
  <RemoteExplosive_autoReplace_desc>启用后，该炸药会在被引爆后自动重新放置。</RemoteExplosive_autoReplace_desc>


  <RemoteExplosive_channel0>白色</RemoteExplosive_channel0>
  <RemoteExplosive_channel1>红色</RemoteExplosive_channel1>
  <RemoteExplosive_channel2>绿色</RemoteExplosive_channel2>

  <DetonatorTable_component_label>安装频道</DetonatorTable_component_label>
  <DetonatorTable_component_desc>安装零件以允许在不同频道中引爆炸药。</DetonatorTable_component_desc>

  <BillsTab_MaterialButton_label>材料：{0}</BillsTab_MaterialButton_label>
  <BillsTab_MaterialButton_component_mode>零部件</BillsTab_MaterialButton_component_mode>
  <BillsTab_MaterialButton_steel_mode>钢铁</BillsTab_MaterialButton_steel_mode>
  <BillsTab_MaterialButton_tooltip>设置新建清单使用的基本材料。</BillsTab_MaterialButton_tooltip>
  <BillsTab_ResearchRequired>需要研究：{0}</BillsTab_ResearchRequired>

  <FoamBlob_solidify_progress>固化：{0}%</FoamBlob_solidify_progress>

  <FoamWall_contents>内物：{0}</FoamWall_contents>

  <GasCloud_concentration_label>浓度：{0}</GasCloud_concentration_label>

  <HediffRecovery_status_label>恢复中</HediffRecovery_status_label>

  <PortableDetonator_detonate_label>引爆炸药</PortableDetonator_detonate_label>
  <PortableDetonator_detonate_desc>引爆所有范围内白色频道的已打开保险的炸药。</PortableDetonator_detonate_desc>
  <PortableDetonator_detonate_uses>剩余使用次数：{0}</PortableDetonator_detonate_uses>
  <PortableDetonator_broke_msg>便携式起爆器的电池电量耗尽了。</PortableDetonator_broke_msg>

  <Detonator_notargets>无法引爆，范围内此频道无已打开保险的炸药。</Detonator_notargets>

  <DetonatorManual_detonate_label>引爆</DetonatorManual_detonate_label>
  <DetonatorManual_detonate_desc>引爆所有链接到相同起爆导线的炸药。</DetonatorManual_detonate_desc>

  <Wire_inspect_wet>{0}%潮湿</Wire_inspect_wet>
  <Wire_inspect_dry>干燥</Wire_inspect_dry>
  <Wire_inspect_covered>遮盖</Wire_inspect_covered>
  <Wire_inspect_exposed>裸露</Wire_inspect_exposed>
  <Wire_dry_label>干燥</Wire_dry_label>
  <Wire_dry_desc>派一位殖民者干燥这段导线，防止在使用时失效。</Wire_dry_desc>

  <Alert_wireFailure_label>导线失效</Alert_wireFailure_label>
  <Alert_wireFailure_desc>一条起爆导线因为受潮而失效并已烧毁。</Alert_wireFailure_desc>

  <WireDesignator_label>选择起爆导线</WireDesignator_label>
  <WireDesignator_desc>只选择布置于区域内的起爆导线。对于维护和拆除非常实用。按住Shift可添加到当前选择中。</WireDesignator_desc>

  <Setting_forbidReplaced_label>禁止自动重置蓝图</Setting_forbidReplaced_label>
  <Setting_forbidReplaced_desc>启用后，自动重置的蓝图会有数秒钟的禁止状态，以让殖民者远离危险。</Setting_forbidReplaced_desc>
  <Setting_forbidTimeout_label>蓝图禁止时间</Setting_forbidTimeout_label>
  <Setting_forbidTimeout_desc>自动重置的蓝图禁止状态的时长（秒）。</Setting_forbidTimeout_desc>

</LanguageData>
